<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Foot Book</title>
    </head>
    <body>
        <header>
            <h1> The Foot Book </h1>
            <h2> By:&nbsp Dr. Suess </h2>
            <h3>This is my favorite book of all time.</h3>
            <hr>
        </header>
        <main>
            <img src="cover.jpg"> 
            <!-- Image from https://images1.penguinrandomhouse.com/cover/9780394809373-->
            <h2>About the book</h2>
            <p>
                This book is a childrens book that was written by Dr. Suess 
                and published in 1969 by Random House. This book is all 
                about feet. (not in a weird way) The book only has 132 words 
                in it and 47 of those words are some form of the word 'foot.'
            </p>
            <h2>Other Dr. Suess Books</h2>
            <p>
                "The Foot Book" wasn't the only book written by Dr. Suess. 
                There are a ton. Here are some of the more notable ones.
            </p>
            <table border="1">
                <tr>
                    <th>Other Dr. Suess Books</th>
                    <th>Year Published</th>
                </tr>
                <tr>
                   <td>The Sneetches</td>
                   <td>1953</td> 
                </tr>
                <tr>
                    <td>Horton Hears a Who!</td>
                    <td>1954</td>
                </tr>
                <tr>
                    <td>How the Grinch Stole Christmas!</td>
                    <td>1957</td>
                </tr>
                <tr>
                    <td>The Cat in the Hat</td>
                    <td>1957</td>
                </tr>
                <tr>
                    <td>Green Eggs and Ham</td>
                    <td>1960</td>
                </tr>
                <tr>
                    <td>The Lorax</td>
                    <td>1971</td>
                </tr>
            </table>
            <p>
                These are just some of the many great books by Dr. Suess. 
                There is a website that is all about Dr. Suess called 
                Suessville where you can find other Dr. Suess books and more.
            </p>
            <a href="https://www.seussville.com/"><img src="seussville-logo-1.png" width="115.19230769231" height="50"></a>
            <!-- Image from https://www.seussville.com/wp-content/uploads/2019/10/seussville-logo-1.png-->
            <h2>If you liked "The Foot Book"</h2>
            <p>
                If you liked the book after you read it, then here are some
                other books I also recommend...
            </p>
            <ul>
                <li>The Sneetches - Dr. Suess</li>
                <li>Green Eggs and Ham - Dr. Suess</li>
                <li>The Lorax - Dr. Suess</li>
                <li>The Giving Tree - Shel Silverstein</li>
                <li>If I Ran the Zoo - Dr. Suess</li>
                <li>The Very Hungry Caterpillar - Eric Carle</li>
                <li>Mcelligot's Pool - Dr. Suess</li>
                <li>Chicka Chicka Boom Boom - Bill Martin, Jr. and John Archambault</li>
                <li>Dr. Suess's Sleep Book - Dr. Suess</li>
            </ul>
            <hr>
        </main>
        <footer>
            <br>&copy; Corey Venice, EKU, CSC 160
        </footer>
    </body>
</html>